# spark-template-thymeleaf

./: README.md  pom.xml
src/main/java/app/: WebApp.java
src/main/resources/: logback.xml
src/main/resources/templates/: home_th.properties
src/main/webapp/WEB-INF/: web.xml
